!
! Remember to refresh with: 'xrdb .Xdefaults' if you make any changes.
! 
Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

!xcalc------------------------------------------------------------------

xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:  White
xcalc.ti.Command.background:  #777777
xcalc.ti.button5.background:  Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle

!
! Remember to refresh with: 'xrdb .Xdefaults' if you make any changes.
!

!----------------------------!
! Xterm setup
!----------------------------!
XTerm*termName: xterm-256color
XTerm*utf8: 1
XTerm*renderFont: true
XTerm*faceName: Monospace:size=10:antialias=true
XTerm*borderWidth: 0
XTerm*autohint: true
XTerm*locale: true
XTerm*metaSendsEscape: true
XTerm*backarrowKey: false
XTerm*bellIsUrgent: false
XTerm*cursorBlink: false
XTerm*vt100.saveLines: 10000
XTerm*selectToClipboard: true
XTerm*ScrollKey: true

! Normally, selected text is stored in PRIMARY, to be pasted with Shift+Insert
! or by using the middle mouse button. With these settings you can use
! CTRL+SHIFT+v/c and you can make Xterm copy to clipboard so that you can use
! CTRL+v in GUI applications.
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> c: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> v: insert-selection(CLIPBOARD)

! Fix backspace and delete key.
XTerm*ttyModes: erase ^?
XTerm*vt100.Translations: #override <Key>BackSpace: string(0x7f) \n\
    <Key>Delete: string(0x1b) string("[3~")

!----------------------------!
! Color theme
!----------------------------!
XTerm*background: #1e1e1e
XTerm*foreground: #aaaaaa
XTerm*cursorColor: #9aedfe
*.color0: #142034
*.color8: #4f4b58
*.color1: #ff5c57
*.color9: #ff5c57
*.color2: #5af78e
*.color10: #5af78e
*.color3: #f3f99d
*.color11: #f3f99d
*.color4: #57c7ff
*.color12: #57c7ff
*.color5: #ff6ac1
*.color13: #ff6ac1
*.color6: #9aedfe
*.color14: #9aedfe
*.color7: #eff0eb
*.color15: #eff0eb
