double_buffer yes
own_window_class conky
own_window yes
own_window_type conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
draw_borders no
draw_graph_borders no
border_margin 3
draw_shades yes
gap_x 0
gap_y 0
alignment top_left
update_interval 1
default_color  ffffff
own_window_colour 1F1E1E
use_xft yes
xftfont sans:size=9
override_utf8_locale yes
use_spacer none
minimum_size 1920 0
TEXT
${goto 5}OS: ${color af3838}${font sans:size=9}$sysname${color}${font}   Kernel: ${color af3838}${font sans:size=9}$kernel${color}${font}  Uptime: ${color af3838}${font sans:size=9}${uptime_short}${color}${font} |  Battery: ${color af3838}${font sans:size=9}$battery_percent%${color}${font}  |  ${color}${font}Hdd:${color af3838}${font sans:size=9} ${fs_used_perc /}% ${fs_used /} / ${fs_size /}${color} ${if_up wlan0} |  Local ip: ${color af3838}${font sans:size=9}${addr wlan0}${font}${color}  |  Public ip: ${color af3838}${font sans:size=9}${exec curl -s www.icanhazip.com}${color} ${if_up wlan0} |  Network: ${color 82BA00}Up :${color} ${color af3838}${upspeed wlan0} kb/s${color}  ${color 82BA00}Down :${color} ${color af3838}${downspeed wlan0} kb/s${color} ${color 82BA00}Total :${color} ${color af3838}${totaldown wlan0}${color}${endif} ${if_up tun1} |  Up${endif} | Cpu: ${color af3838}${font sans:size=9}${cpu}%${color}${font}  Ram: ${color af3838}${font sans:size=9}${memperc}%${color}${font}  Swap: ${color af3838}${font sans:size=9}${swapperc}%${color}${font} 
