hostname="Change Me!"
keymap="it.iso"
wlans_ath0="wlan0"
moused_enable="YES"
ntpdate_enable="YES"

# Support needed for Xorg (Mouse and Keyboard)
hald_enable="YES"
dbus_enable="YES"
acpi_sony_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# WLAN Config
ifconfig_wlan0="WPA DHCP powersafe"

# Load FreeBSD AGP GART driver
#agp_load="YES"

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# Support for MTP devices
# fusefs_enable="YES"

# TOR Settings
#tor_enable="YES"
#polipo_enable="YES"
#privoxy_enable="YES"

# Screensaver
saver="blank"
blanktime="300"

# Virtualbox kernel module that allow bridged or host-only networking (necessary for Docker)
vboxnet_enable="YES"
#vboxguest_enable="YES"
vboxservice_enable="YES"

background_dhclient="YES"
sendmail_enable="NONE"

# Firewall Rules
#firewall_enable="YES"
#firewall_script="/usr/local/etc/ipfw.rules"

kld_list="/boot/modules/i915kms.ko"
