autoboot_delay="5"

# Virtualbox module to be able to start the VMs
#vboxdrv_load="YES"

# Debugging Symbols for ACPI
# debug.acpi.layer="ACPI_BATTERY"
# debug.acpi.layer="ACPI_ALL_COMPONENTS ACPI_ALL_DRIVERS"

# debug.acpi.level="ACPI_LV_VERBOSITY2"
# debug.acpi.level="ACPI_LV_ALL_EXCEPTIONS"

# debug.acpi.enable_debug_objects="1" 

# Intel Video driver consumption
drm.i915.enable_rc6=7
drm.i915.semaphores="1"
drm.i915.intel_iommu_enabled="1"

hw.x2apic_enable=0

# Kernel settings
# The following boot_ variables are enabled by setting them to any value.
# Their presence in the kernel environment (see kenv(1)) has the same
# effect as setting the given boot flag (see boot(8)).

#boot_askname=""	# -a: Prompt the user for the name of the root device
#boot_cdrom=""		# -C: Attempt to mount root file system from CD-ROM
#boot_ddb=""		# -d: Instructs the kernel to start in the DDB debugger
#boot_dfltroot=""	# -r: Use the statically configured root file system
#boot_gdb=""		# -g: Selects gdb-remote mode for the kernel debugger
#boot_multicons=""	# -D: Use multiple consoles
#boot_mute=""		# -m: Mute the console
#boot_pause=""		# -p: Pause after each line during device probing
#boot_serial=""		# -h: Use serial console
#boot_single=""		# -s: Start system in single-user mode
#boot_verbose="YES"	# -v: Causes extra debugging information to be printed
boot.vty=vt
