## ~/.config/gtk-3.0/settings.ini
## Edit GTK3 Theme Settings
## Create this File if it doesn't already exist
[Settings]
gtk-theme-name = Adapta
gtk-icon-theme-name = Super-Ultra-Flat-Numix-Remix-Arch-Blue
gtk-fallback-icon-theme = gnome
# set font name and dimension
gtk-font-name = Roboto 8
