#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 0
border_width = 1
background_color = #222D31 100
border_color = #1c2529 20

rounded = 0
border_width = 2
background_color = #222D31 60
border_color = #1c2529 0

rounded = 0
border_width = 2
background_color = #222D31 35
border_color = #1c2529 0

rounded = 0
border_width = 2
background_color = #222D31 60
border_color = #1c2529 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = bottom

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
#taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
#taskbar_active_background_id = 0

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 0
task_text = 1
task_maximum_size = 150 25
task_centered = 1
task_padding = 0 0
task_font = Roboto 8
task_font_color = #ffffff 80
task_background_id = 3
task_icon_asb = 100 0 0
# replace STATUS by 'urgent', 'active' or 'iconfied'
#task_urgent_background_id = 2
#task_urgent_font_color = #ffffff 85
#task_urgent_icon_asb = 100 0 0
# example:
task_active_background_id = 2
task_active_font_color = #4DB6AC 100
task_active_icon_asb = 100 0 0
urgent_nb_of_blink = 8
task_urgent_background_id = 3
task_urgent_font_color = #4DB6AC 85
task_urgent_icon_asb = 100 0 0

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 3 3 
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %A %d %B %H:%M
time1_font = Roboto 8
# time2_format = %A %d %B
# time2_font = Sans 7
clock_font_color = #ffffff 100
clock_padding = 5 1
clock_background_id = 0
# clock_tooltip = %A %d %B
# clock_lclick_command = orage

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = Roboto 8
bat2_font = Roboto 6
battery_font_color = #27a3d9 76
battery_padding = 1 0
battery_background_id = 0

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 0
tooltip_padding = 0 0 
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font_color = #ffffff 80
tooltip_font = Sans 10

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4

# End of config
